{
  "name": "Real Nemo",
  "role": "Real Nemo",
  "disciplines": ["Developer", "Creator", "Posse", "Fundador", "Moderador"],
  "url": "https://realnemo.netfilfy.app",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
